<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="Acknowledgement: This course (CSCI 5523) is being offered by Prof. Vipin Kumar at the University of Minnesota in Fall 2020.  Data Mining: Advance Concepts of Association Analysis Sequential Patterns">
<meta property="og:type" content="article">
<meta property="og:title" content="Association Rules: Advanced Concept">
<meta property="og:url" content="https://gaoxiangluo.github.io/2020/11/01/Association-Rules-Advanced-Concept/index.html">
<meta property="og:site_name" content="Gaoxiang Luo">
<meta property="og:description" content="Acknowledgement: This course (CSCI 5523) is being offered by Prof. Vipin Kumar at the University of Minnesota in Fall 2020.  Data Mining: Advance Concepts of Association Analysis Sequential Patterns">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://gaoxiangluo.github.io/2020/11/01/Association-Rules-Advanced-Concept/figure1.png">
<meta property="og:image" content="https://gaoxiangluo.github.io/2020/11/01/Association-Rules-Advanced-Concept/figure2.png">
<meta property="og:image" content="https://gaoxiangluo.github.io/2020/11/01/Association-Rules-Advanced-Concept/figure3.png">
<meta property="og:image" content="https://math.now.sh?inline=s%20%3D%20%3Ce_1%20e_2%20e_3%20%5Cdots%3E">
<meta property="og:image" content="https://math.now.sh?inline=e_i%20%3D%20%5Clbrace%20i_1%2C%20i_2%2C%20%5Cdots%2C%20i_k%20%5Crbrace">
<meta property="og:image" content="https://math.now.sh?inline=%7Cs%7C">
<meta property="og:image" content="https://gaoxiangluo.github.io/2020/11/01/Association-Rules-Advanced-Concept/figure4.png">
<meta property="og:image" content="https://math.now.sh?inline=w">
<meta property="og:image" content="https://math.now.sh?inline=w">
<meta property="og:image" content="https://math.now.sh?inline=support%20%5Cgeq%20minsup">
<meta property="og:image" content="https://gaoxiangluo.github.io/2020/11/01/Association-Rules-Advanced-Concept/figure5.png">
<meta property="og:image" content="https://gaoxiangluo.github.io/2020/11/01/Association-Rules-Advanced-Concept/figure6.png">
<meta property="og:image" content="https://math.now.sh?inline=n">
<meta property="og:image" content="https://math.now.sh?inline=i_1%2C%20i_2%2C%20%5Cdots%2C%20i_n">
<meta property="og:image" content="https://math.now.sh?inline=%3C%5C%7Bi_1%5C%7D%3E%2C%20%3C%5C%7Bi_2%5C%7D%3E%2C%20%5Cdots%2C%20%3C%5C%7Bi_n%5C%7D%3E">
<meta property="og:image" content="https://math.now.sh?inline=%3C%5C%7Bi_1%2C%20i_2%5C%7D%3E%2C%20%3C%5C%7Bi_1%2C%20i_3%5C%7D%3E%2C%20%5Cdots%2C">
<meta property="og:image" content="https://math.now.sh?inline=%3C%5C%7Bi_1%5C%7D%2C%20%5C%7Bi_1%5C%7D%3E%2C%20%3C%5C%7Bi_1%5C%7D%2C%20%5C%7Bi_2%5C%7D%3E%2C%20%5Cdots%20%3C%5C%7Bi_n%5C%7D%2C%5C%7Bi_n%5C%7D%3E">
<meta property="og:image" content="https://math.now.sh?inline=%3C%5C%7Bi_1%2C%20i_2%2C%20i_3%5C%7D%3E%2C%20%3C%5C%7Bi_1%2C%20i_2%2C%20i_4%5C%7D%3E%2C%20%5Cdots%2C">
<meta property="og:image" content="https://math.now.sh?inline=%3C%5C%7Bi_1%2C%20i_2%5C%7D%2C%20%5C%7Bi_1%5C%7D%3E%2C%20%3C%5C%7Bi_1%2C%20i_2%5C%7D%2C%20%5C%7Bi_2%5C%7D%3E%2C%20%5Cdots%2C">
<meta property="og:image" content="https://math.now.sh?inline=%3C%5C%7Bi_1%2C%20i_2%5C%7D%2C%20%5C%7Bi_1%5C%7D%3E%2C%20%3C%5C%7Bi_1%2C%20i_2%5C%7D%2C%20%5C%7Bi_2%5C%7D%3E%2C%20%5Cdots%20%3C%5C%7Bi_n%5C%7D%2C%5C%7Bi_n%5C%7D%3E">
<meta property="og:image" content="https://math.now.sh?inline=%3C%5C%7Bi_1%5C%7D%2C%20%5C%7Bi_1%5C%7D%2C%20%5C%7Bi_1%5C%7D%3E%2C%20%3C%5C%7Bi_1%5C%7D%2C%20%5C%7Bi_1%5C%7D%2C%20%5C%7Bi_2%5C%7D%3E%2C%20%5Cdots%2C">
<meta property="og:image" content="https://gaoxiangluo.github.io/2020/11/01/Association-Rules-Advanced-Concept/figure7.png">
<meta property="og:image" content="https://gaoxiangluo.github.io/2020/11/01/Association-Rules-Advanced-Concept/figure8.png">
<meta property="og:image" content="https://gaoxiangluo.github.io/2020/11/01/Association-Rules-Advanced-Concept/figure8.png">
<meta property="og:image" content="https://gaoxiangluo.github.io/2020/11/01/Association-Rules-Advanced-Concept/figure10.png">
<meta property="article:published_time" content="2020-11-02T04:46:29.000Z">
<meta property="article:modified_time" content="2020-11-13T07:51:57.000Z">
<meta property="article:author" content="Gaoxiang Luo">
<meta property="article:tag" content="Sequential Rules Mining">
<meta property="article:tag" content="Association Rule">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://gaoxiangluo.github.io/2020/11/01/Association-Rules-Advanced-Concept/figure1.png">
    
    
        
          
              <link rel="shortcut icon" href="/images/favicon.ico">
          
        
        
          
            <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
          
        
    
    <!-- title -->
    <title>Association Rules: Advanced Concept</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
      
<link rel="stylesheet" href="/css/rtl.css">

    
    <!-- rss -->
    
    
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 5.1.1"><link rel="alternate" href="/atom.xml" title="Gaoxiang Luo" type="application/atom+xml">
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/search/">Search</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/2020/11/06/I-got-admitted-to-B-S-M-S-Integrated-Program/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" href="/2020/10/27/Basic-Methods-of-Training-Deep-Neural-Networks-DNNs/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://gaoxiangluo.github.io/2020/11/01/Association-Rules-Advanced-Concept/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://gaoxiangluo.github.io/2020/11/01/Association-Rules-Advanced-Concept/&text=Association Rules: Advanced Concept"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://gaoxiangluo.github.io/2020/11/01/Association-Rules-Advanced-Concept/&title=Association Rules: Advanced Concept"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://gaoxiangluo.github.io/2020/11/01/Association-Rules-Advanced-Concept/&is_video=false&description=Association Rules: Advanced Concept"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Association Rules: Advanced Concept&body=Check out this article: https://gaoxiangluo.github.io/2020/11/01/Association-Rules-Advanced-Concept/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://gaoxiangluo.github.io/2020/11/01/Association-Rules-Advanced-Concept/&title=Association Rules: Advanced Concept"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://gaoxiangluo.github.io/2020/11/01/Association-Rules-Advanced-Concept/&title=Association Rules: Advanced Concept"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://gaoxiangluo.github.io/2020/11/01/Association-Rules-Advanced-Concept/&title=Association Rules: Advanced Concept"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://gaoxiangluo.github.io/2020/11/01/Association-Rules-Advanced-Concept/&title=Association Rules: Advanced Concept"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://gaoxiangluo.github.io/2020/11/01/Association-Rules-Advanced-Concept/&name=Association Rules: Advanced Concept&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://gaoxiangluo.github.io/2020/11/01/Association-Rules-Advanced-Concept/&t=Association Rules: Advanced Concept"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-number">1.</span> <span class="toc-text">Data Mining: Advance Concepts of Association Analysis</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Sequential-Patterns"><span class="toc-number">1.1.</span> <span class="toc-text">Sequential Patterns</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Formal-def-of-sequence"><span class="toc-number">1.1.1.</span> <span class="toc-text">Formal def of sequence</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Visual-def-of-subsequence"><span class="toc-number">1.1.2.</span> <span class="toc-text">Visual def of subsequence</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Sequential-Pattern-Mining"><span class="toc-number">1.1.3.</span> <span class="toc-text">Sequential Pattern Mining</span></a></li></ol></li></ol></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        Association Rules: Advanced Concept
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">Gaoxiang Luo</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2020-11-02T04:46:29.000Z" itemprop="datePublished">2020-11-01</time>
        
      
    </div>


      

      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link-link" href="/tags/Association-Rule/" rel="tag">Association Rule</a>, <a class="tag-link-link" href="/tags/Sequential-Rules-Mining/" rel="tag">Sequential Rules Mining</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <blockquote>
<p>Acknowledgement: This course (CSCI 5523) is being offered by <a target="_blank" rel="noopener" href="https://www-users.cs.umn.edu/~kumar001/">Prof. Vipin Kumar</a> at the University of Minnesota in Fall 2020.</p>
</blockquote>
<h1>Data Mining: Advance Concepts of Association Analysis</h1>
<h2 id="Sequential-Patterns">Sequential Patterns</h2>
<p>Example of sequence:</p>
<ul>
<li>Sequence of different transaction by a customer at an online store<br>
&lt;{Digital Camera, iPad} {Memory card} {headphone, iPad cover}&gt;</li>
<li>Sequence of book checked out at a library:<br>
&lt;{Fellowship of the Ring} {The Two Towers} {Return of the King}&gt;</li>
<li>more on the table below<br>
<img src="figure1.png" alt="figure1"></li>
</ul>
<p>How does the sequence data look like in database?<br>
<img src="figure2.png" alt="figure2"></p>
<p>What does sequence data differ from market-basket data?<br>
<img src="figure3.png" alt="figure3"><br>
From Sequence data, we can tell people who bought item {2} would be likely to buy item {1} afterward on the next purchase. And Market-basket data tells us that people who bought item {1,8} would be likely to buy item {7} on the same purchase.</p>
<h3 id="Formal-def-of-sequence">Formal def of sequence</h3>
<p>A sequence is an ordered list of elements <img src="https://math.now.sh?inline=s%20%3D%20%3Ce_1%20e_2%20e_3%20%5Cdots%3E" style="filter: opacity(100%);transform:scale(1.00);text-align:center;display:inline-block;margin: 0;"/>, when each element contains a collection of events(items) <img src="https://math.now.sh?inline=e_i%20%3D%20%5Clbrace%20i_1%2C%20i_2%2C%20%5Cdots%2C%20i_k%20%5Crbrace" style="filter: opacity(100%);transform:scale(1.00);text-align:center;display:inline-block;margin: 0;"/>. Length of a sequence <img src="https://math.now.sh?inline=%7Cs%7C" style="filter: opacity(100%);transform:scale(1.00);text-align:center;display:inline-block;margin: 0;"/> is given by the number of elements in the sequence. A k-sequence is a sequence that contains k events (items).</p>
<h3 id="Visual-def-of-subsequence">Visual def of subsequence</h3>
<p><img src="figure4.png" alt="figure4"><br>
A subsequence is contained in another data sequence if each element of subsuence is a subset of a corresponding element of the data sequence. For the second row of the table, element {1} of subsuquence is a subset of element {1,2} of data sequence. Since {2} is a element in subsequence but it doesn’t have a corresponding element in data sequence, it’s not contained. Note that the order in subsequence doesn’t matter.</p>
<h3 id="Sequential-Pattern-Mining">Sequential Pattern Mining</h3>
<p>Now let’s talk about support again. The support of a subsequence <img src="https://math.now.sh?inline=w" style="filter: opacity(100%);transform:scale(1.00);text-align:center;display:inline-block;margin: 0;"/> is defined as the fraction of data sequences that contain <img src="https://math.now.sh?inline=w" style="filter: opacity(100%);transform:scale(1.00);text-align:center;display:inline-block;margin: 0;"/>. A sequential pattern is a frequent subsequence (i.e., a subsequence where <img src="https://math.now.sh?inline=support%20%5Cgeq%20minsup" style="filter: opacity(100%);transform:scale(1.00);text-align:center;display:inline-block;margin: 0;"/>). Suppose we’re given a database of sequences and a user-specified minimum support threshold (i.e., minsup), the task is to find all subsuquences with support greater than or equal to minsup. There is an example of frequent subsequences:<br>
<img src="figure5.png" alt="figure5"><br>
Here are only examples but not all the frequent subsequences. For instance, if we look at subsuquence &lt;{1,2}&gt;, since it’s a subset of sequence A B C out of A B C D E, the support of it is 60% which is higher than our specified minsup, so it’s a frequent subsequence.</p>
<p>After talking about support, let’s talk about confidence. The calculation of confidence here is different from normal transaction database (market-basket data).<br>
<img src="figure6.png" alt="figure6"></p>
<p>How can we extract sequential patterns?</p>
<ul>
<li>Given <img src="https://math.now.sh?inline=n" style="filter: opacity(100%);transform:scale(1.00);text-align:center;display:inline-block;margin: 0;"/> events: <img src="https://math.now.sh?inline=i_1%2C%20i_2%2C%20%5Cdots%2C%20i_n" style="filter: opacity(100%);transform:scale(1.00);text-align:center;display:inline-block;margin: 0;"/></li>
<li>Candidate 1-subsequences:<br>
<img src="https://math.now.sh?inline=%3C%5C%7Bi_1%5C%7D%3E%2C%20%3C%5C%7Bi_2%5C%7D%3E%2C%20%5Cdots%2C%20%3C%5C%7Bi_n%5C%7D%3E" style="filter: opacity(100%);transform:scale(1.00);text-align:center;display:inline-block;margin: 0;"/></li>
<li>Candidate 2-subsequences:<br>
<img src="https://math.now.sh?inline=%3C%5C%7Bi_1%2C%20i_2%5C%7D%3E%2C%20%3C%5C%7Bi_1%2C%20i_3%5C%7D%3E%2C%20%5Cdots%2C" style="filter: opacity(100%);transform:scale(1.00);text-align:center;display:inline-block;margin: 0;"/><br>
<img src="https://math.now.sh?inline=%3C%5C%7Bi_1%5C%7D%2C%20%5C%7Bi_1%5C%7D%3E%2C%20%3C%5C%7Bi_1%5C%7D%2C%20%5C%7Bi_2%5C%7D%3E%2C%20%5Cdots%20%3C%5C%7Bi_n%5C%7D%2C%5C%7Bi_n%5C%7D%3E" style="filter: opacity(100%);transform:scale(1.00);text-align:center;display:inline-block;margin: 0;"/></li>
<li>Candidate 3-subquences:<br>
<img src="https://math.now.sh?inline=%3C%5C%7Bi_1%2C%20i_2%2C%20i_3%5C%7D%3E%2C%20%3C%5C%7Bi_1%2C%20i_2%2C%20i_4%5C%7D%3E%2C%20%5Cdots%2C" style="filter: opacity(100%);transform:scale(1.00);text-align:center;display:inline-block;margin: 0;"/><br>
<img src="https://math.now.sh?inline=%3C%5C%7Bi_1%2C%20i_2%5C%7D%2C%20%5C%7Bi_1%5C%7D%3E%2C%20%3C%5C%7Bi_1%2C%20i_2%5C%7D%2C%20%5C%7Bi_2%5C%7D%3E%2C%20%5Cdots%2C" style="filter: opacity(100%);transform:scale(1.00);text-align:center;display:inline-block;margin: 0;"/><br>
<img src="https://math.now.sh?inline=%3C%5C%7Bi_1%2C%20i_2%5C%7D%2C%20%5C%7Bi_1%5C%7D%3E%2C%20%3C%5C%7Bi_1%2C%20i_2%5C%7D%2C%20%5C%7Bi_2%5C%7D%3E%2C%20%5Cdots%20%3C%5C%7Bi_n%5C%7D%2C%5C%7Bi_n%5C%7D%3E" style="filter: opacity(100%);transform:scale(1.00);text-align:center;display:inline-block;margin: 0;"/><br>
<img src="https://math.now.sh?inline=%3C%5C%7Bi_1%5C%7D%2C%20%5C%7Bi_1%5C%7D%2C%20%5C%7Bi_1%5C%7D%3E%2C%20%3C%5C%7Bi_1%5C%7D%2C%20%5C%7Bi_1%5C%7D%2C%20%5C%7Bi_2%5C%7D%3E%2C%20%5Cdots%2C" style="filter: opacity(100%);transform:scale(1.00);text-align:center;display:inline-block;margin: 0;"/></li>
</ul>
<p>A 2 events example:<br>
<img src="figure7.png" alt="figure7"><br>
As you can see, the idea seems to be computational expensive here if we have many events. So we introduce a method called Generalized Sequential Pattern (GSP) to deal with it.</p>
<ol>
<li>Make the first pass over the sequence database D to yield all the 1-element frequent sequences</li>
<li>Repeat until no new frequent sequences are found
<ul>
<li>Candidate Generation: Merge pairs of frequent subsequences found in the (k-1)th pass to generate candidate sequences that contain k items</li>
<li>Candidate Pruning: Prune candidate k-sequences that contain infrequent (k-1)-subsequences</li>
<li>Support Counting: Make a new pass over the sequence database D to find the support for these candidate sequences</li>
<li>Candidate Elimination: Eliminate candidate k-sequences whose actual support is less than minsup</li>
</ul>
</li>
</ol>
<p>What does “merge” mean above? Some example below:<br>
<img src="figure8.png" alt="figure8"><br>
A visual walk-through of candidate generation:<br>
<img src="figure8.png" alt="figure9"><br>
<img src="figure10.png" alt="figure10"><br>
No matter which item I cross out in &lt;{1} {2 5} {3}&gt;, I can always find it in the frequent 3-sequences. For instance, if I cross out {1}, check if &lt;{2 5} {3}&gt; is in the frequent 3-sequences. If I cross out {2}, check if &lt;{1} {5} {3}&gt; is in the frequent 3-sequences. If I cross out {3}, check if &lt;{1} {2 5}&gt; is in the frequent 3-sequences. Do it for all cadidate generation and you will find only &lt;{1} {2 5} {3}&gt; survives, the others have been pruned.</p>

  </div>
</article>


  <!-- Gitalk start  -->

  <!-- Link Gitalk files  -->
  <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
  <script src="https://unpkg.com/gitalk@latest/dist/gitalk.min.js"/></script> 
  <div id="gitalk-container"></div>     
  <script type="text/javascript">
      var gitalk = new Gitalk({

        // gitalk's main params
        clientID: `3ce407f9c6ed6aaffdf8`,
        clientSecret: `2c6bc0465d806a6dc4ee20c9b1a0043d7a6101fe`,
        repo: `gaoxiangluo.github.io`,
        owner: 'GaoxiangLuo',
        admin: ['GaoxiangLuo'],
        id: location.pathname.slice(0, 50),
        distractionFreeMode: true,
        enableHotKey: true,
        language: `en`
      });
      gitalk.render('gitalk-container');
  </script> 
  <!-- Gitalk end -->




        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/search/">Search</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-number">1.</span> <span class="toc-text">Data Mining: Advance Concepts of Association Analysis</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Sequential-Patterns"><span class="toc-number">1.1.</span> <span class="toc-text">Sequential Patterns</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Formal-def-of-sequence"><span class="toc-number">1.1.1.</span> <span class="toc-text">Formal def of sequence</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Visual-def-of-subsequence"><span class="toc-number">1.1.2.</span> <span class="toc-text">Visual def of subsequence</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Sequential-Pattern-Mining"><span class="toc-number">1.1.3.</span> <span class="toc-text">Sequential Pattern Mining</span></a></li></ol></li></ol></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://gaoxiangluo.github.io/2020/11/01/Association-Rules-Advanced-Concept/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://gaoxiangluo.github.io/2020/11/01/Association-Rules-Advanced-Concept/&text=Association Rules: Advanced Concept"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://gaoxiangluo.github.io/2020/11/01/Association-Rules-Advanced-Concept/&title=Association Rules: Advanced Concept"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://gaoxiangluo.github.io/2020/11/01/Association-Rules-Advanced-Concept/&is_video=false&description=Association Rules: Advanced Concept"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Association Rules: Advanced Concept&body=Check out this article: https://gaoxiangluo.github.io/2020/11/01/Association-Rules-Advanced-Concept/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://gaoxiangluo.github.io/2020/11/01/Association-Rules-Advanced-Concept/&title=Association Rules: Advanced Concept"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://gaoxiangluo.github.io/2020/11/01/Association-Rules-Advanced-Concept/&title=Association Rules: Advanced Concept"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://gaoxiangluo.github.io/2020/11/01/Association-Rules-Advanced-Concept/&title=Association Rules: Advanced Concept"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://gaoxiangluo.github.io/2020/11/01/Association-Rules-Advanced-Concept/&title=Association Rules: Advanced Concept"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://gaoxiangluo.github.io/2020/11/01/Association-Rules-Advanced-Concept/&name=Association Rules: Advanced Concept&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://gaoxiangluo.github.io/2020/11/01/Association-Rules-Advanced-Concept/&t=Association Rules: Advanced Concept"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2020-2021
    Gaoxiang Luo
  </div>
  <!-- <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/search/">Search</a></li>
        
      </ul>
    </nav>
  </div> -->
  <div class="busuanzi-count">
    <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

    <span class="site-pv">
      Page View <i class="fa fa-users"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
    <!-- <span class="site-uv">
      Number of Visitors <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuansi_value_site_uv"></span>
    </span> -->
  </div>
  <div class="Word-count">
    <i class="fas fa-chart-area"></i> Total count: </i><span class="post-count">27.8k</span>
  </div>
</footer>

    </div>
    <!-- styles -->

<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">


<link rel="stylesheet" href="/lib/justified-gallery/css/justifiedGallery.min.css">


    <!-- jquery -->

<script src="/lib/jquery/jquery.min.js"></script>


<script src="/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>

<!-- clipboard -->

  
<script src="/lib/clipboard/clipboard.min.js"></script>

  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

    <script type="text/javascript">
        (function(i,s,o,g,r,a,m) {i['GoogleAnalyticsObject']=r;i[r]=i[r]||function() {
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
        ga('create', 'UA-176745887-1', 'auto');
        ga('send', 'pageview');
    </script>

<!-- Baidu Analytics -->

<!-- Disqus Comments -->


<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"position":"right","width":200,"height":400,"hOffset":5,"vOffset":-38},"mobile":{"show":false,"scale":0.2},"react":{"opacityDefault":0.8,"opacityOnHover":0.2},"log":false});</script></body>
</html>
